spring.application.name=Parcial2Arq
spring.datasource.url=${BD_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true